body{
    background: lightgrey;
}
.header-nav{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
.header-item{
    padding-left: 1%;
    padding-right: 1%;
    height: 11vh;
}
.balance{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 20vw;
    margin-right: 1vw;
}

.balance-now{
    font-size: 140%;
    color: green;
}

.profile-nav{
    height: 70px;
    width: 70px;
    margin-right: 1vw;
    margin-left: 1vw;
}
.notification{
    font-size: 300%;
}
.dropdown-trigger{
    height: 105%;
}
button{
    border: none;
}
.dropdown-content{
    width: 10vw !important;
    margin: 20vw !important; 
}

.side-menu{
    
    position: fixed;
    left: 0;
    height: 92%;
    display: flex;
    flex-direction: row;
  
}

.list-item{
    border: none;
    background: none;
    font-size: 150%;
    height: 8%;
}
.sub-menu-left{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.list-item:focus{
    outline: 3px solid black;
}
#dashboard{
    display: none;
}
#other{
    display: none;
}
.sub-menu-right{
    display: flex;
    flex-direction: column;
    width: 15vw;
    font-size: 140%;
    color: black
}
.list-item-drop{
    border: none;
    background: none;
    margin: 3%;
    height: 10%;
}
.content{
    display: flex;
    flex-direction: column;
    right: 1%;
    margin-left: 19vw;
    padding: 1%;
    width: 80vw;
}

.profile{
    display: flex;
    flex-direction: row;
    padding: 1%;
    width: 100%;
    height: 25vh;
    align-items: center;

}
.profile-photo{
    width: 10vw;
    height: 20vh;
    margin: 1%;
}
.member-photo{
    width: 7vw;
    height: 14vh;
    
}
.profile-general{
    display: flex;
    flex-direction: column;
    margin-left: 1vw;
    width:20vw;

}
.name{
    font-size: 150%;
}
.occupation{
    font-size: 125%;
}
.upgrade{
    width: 12vw;
    font-size: 70%;
}
.profile-links{
    text-align: center;
    margin-left: 10vw;
    width: 30%;
    display: flex;
    flex-direction: column
}
.accs{
    font-size: 125%;
}
.links-list{
    margin-top: 2vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
.link{
    margin: 3%;
    font-size: 400%;
}
.link:hover{
    color: blue !important;
}

.information{
    width: 100%;
    margin-top: 1%;
    display: flex;
    flex-direction: column;
}
.about{
    display: flex;
    flex-direction: row;
}
.general{
    margin: 1%;
    display: flex;
    flex-direction: column;
    width: 50%;
}
.company{
    margin: 1%;
    display: flex;
    flex-direction: column;
    width: 50%;
}
.info-item{
    margin-bottom: 1%;
}
.field{
    font-weight: bold;
}

.divide-margin{
    margin-top: 1%;
    margin-bottom: 1%;
}
.team{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 1%;
}
.members{
    margin-top: 1%;
}
.member{
    margin-right: 2%;
}
